pipelinename: testyui
pipelinedescription: testyui
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: ''
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: ''
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
- stepid: 2
  stepname: step2
  steptype: ''
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: ''
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/testyui.git
branch: master
